<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <title>Coffe Landing</title>
       <!-- Meta -->
       <meta charset="utf-8" />
       
<style>
    body { background-image:url(img/vista-superior-da-xicara-de-cafe-com-espaco-de-copia.jpg) ;
           background-repeat: no-repeat;
           background-position: right top;
           background-size: cover;
    } 
        
    main { 
        font-family: Verdana;
        float: right; 
        margin: 5%;
        width: 30%; 


    }
    input, select, button, textarea{ 
        margin-bottom:10px;
        padding: 5px;
        width: 100%;
        
        }
        input [type="checkbox"] {width: 15px;float: left;}
        button{ 
            background-color: brown;
            cursor: pointer;
        color: aqua;
    border: solid 1px; }

            button:hover{background-color: blueviolet; color: aqua;}
</style>
    </head>
      <body>
        <main>
            <h1>Coffe Landing</h1>
            <h2>     Lorem ipsum dolor sit amet.         </h2>
             <p>    O cliente é muito importante, o cliente será seguido pelo cliente. Mecenas nem sempre é grande, nem tem reputação de eleifend. Não há nada fácil. A aula é adequada para os parceiros silenciosos que se voltam para a costa através dos nossos casamentos, através dos projetos Himeneus. Até o elemento imobiliário da vida dos desenhos animados. Mas ele também ri. Mecenas scelerisque, como sempre é, a cama de um homem às vezes é um sorriso, ou uma proteína de um homem sábio. Mecenas é um commodo lectus porttitor velit tempora aquet. Mas alguma urna não está em ordem agora. É um desenho animado muito triste. Mas o herói agora e o investimento. Filhos da família lacínia. Algumas pessoas não anunciam isso. Mas o mais importante para as crianças é o sorriso chocolate. Alguns dos desenvolvedores têm flechas na garganta. Faz-se o tempo do vestíbulo, da elit ou do rutrum, a urna livre da aljava do torturador, o rutrum do rosário do riso para qualquer país.

             </p>
             <p>  Donec sit amet orci sem. Mauris fermentum sollicitudin venenatis. Proin dapibus dolor at ante ullamcorper, eu imperdiet arcu dictum. In ac posuere ligula. Donec ipsum urna, cursus id nunc sit amet, auctor volutpat tellus. Vivamus nulla orci, posuere vitae consectetur non, consectetur a odio. Maecenas ultricies, lorem quis venenatis eleifend, nisl tellus condimentum arcu, ultrices tristique neque metus ac est. Praesent eleifend convallis finibus. Aliquam vel augue cursus, scelerisque tortor rhoncus, congue lacus. Praesent ligula dolor, efficitur nec sodales sed, volutpat a lorem. Nulla metus ipsum, dapibus eu turpis et, mollis sagittis sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget sollicitudin augue.             </p>
             
             <form>
             <input type="text" placeholder="seu nome" name="nome"/>
             <select name="coffe type">
             <option>Selecione o tipo de café</option>
                <option>Passado</option>
             <option>Cappucino</option>
             <option>Café com leite</option>

             </select>
              <label> Quantas xícaras</label> <input type="number" name="qtd" min="1" value="1"/>

              
              <input type="checkbox" disabled/><label>Quer açúcar?</label>

              <textarea placeholder="Observações?"> </textarea>
               <button>Confirmar pedido</button>

             </form>
       </main>
    </body>
</html>